" Name:         dichromatic
" Description:  A 'dark' colorscheme for color blind vimmers. But not only.
" Author:       Original author Romain Lafourcade <romainlafourcade@gmail.com>
" Maintainer:   Original author Romain Lafourcade <romainlafourcade@gmail.com>
" Website:      https://github.com/vim/colorschemes
" License:      Same as Vim
" Last Updated: Tue Feb 14 19:05:08 2023

" Generated by Colortemplate v2.2.0

set background=dark

hi clear
let g:colors_name = 'dichromatic'

let s:t_Co = exists('&t_Co') && !empty(&t_Co) && &t_Co > 1 ? &t_Co : 1

hi! link Boolean Constant
hi! link Character Constant
hi! link Conditional Statement
hi! link CurSearch Search
hi! link CursorLineFold FoldColumn
hi! link CursorLineSign SignColumn
hi! link Debug Special
hi! link Define PreProc
hi! link Delimiter Special
hi! link EndOfBuffer NonText
hi! link Exception Statement
hi! link Float Number
hi! link Function Identifier
hi! link Include PreProc
hi! link Keyword Statement
hi! link Label Statement
hi! link Macro PreProc
hi! link Operator Statement
hi! link PreCondit PreProc
hi! link Repeat Statement
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link StorageClass Type
hi! link Structure Type
hi! link Tag Special
hi! link TracesSearch Search
hi! link Typedef Type
hi! link helpBacktick Ignore
hi! link helpBar Ignore
hi! link helpBoolean Constant
hi! link helpCharacter Constant
hi! link helpCommand Comment
hi! link helpComment Comment
hi! link helpConditional Statement
hi! link helpConstant Constant
hi! link helpDebug Special
hi! link helpDefine PreProc
hi! link helpDelimiter Special
hi! link helpDeprecated Todo
hi! link helpError Error
hi! link helpExample Comment
hi! link helpException Statement
hi! link helpFloat Number
hi! link helpFunction Identifier
hi! link helpHeader PreProc
hi! link helpHeadline Statement
hi! link helpHyperTextEntry String
hi! link helpHyperTextJump Identifier
hi! link helpIdentifier Identifier
hi! link helpIgnore Ignore
hi! link helpInclude PreProc
hi! link helpKeyword Statement
hi! link helpLabel Statement
hi! link helpMacro PreProc
hi! link helpNotVi Special
hi! link helpNote Todo
hi! link helpNumber Number
hi! link helpOperator Statement
hi! link helpOption Type
hi! link helpPreCondit PreProc
hi! link helpPreProc PreProc
hi! link helpRepeat Statement
hi! link helpSectionDelim PreProc
hi! link helpSpecial Special
hi! link helpSpecialChar Special
hi! link helpSpecialComment Special
hi! link helpStar Ignore
hi! link helpStatement Statement
hi! link helpStorageClass Type
hi! link helpString String
hi! link helpStructure Type
hi! link helpTag Special
hi! link helpTodo Todo
hi! link helpType Type
hi! link helpTypedef Type
hi! link helpURL String
hi! link helpUnderlined Underlined
hi! link helpVim Identifier
hi! link helpWarning Todo

if (has('termguicolors') && &termguicolors) || has('gui_running')
  let g:terminal_ansi_colors = ['#080808', '#af5faf', '#008700', '#afaf00', '#00005f', '#87005f', '#87d7d7', '#d0d0d0', '#808080', '#d75f87', '#5faf87', '#dfdf87', '#87d7d7', '#d75f87', '#87d7d7', '#ffffff']
endif
hi Normal guifg=#d0d0d0 guibg=#080808 gui=NONE cterm=NONE
hi ColorColumn guifg=#d0d0d0 guibg=#af5faf gui=NONE cterm=NONE
hi ColortemplateInfoBg guifg=#d0d0d0 guibg=#080808 gui=NONE cterm=NONE
hi ColortemplateInfoBlack guifg=#d0d0d0 guibg=#000000 gui=NONE cterm=NONE
hi ColortemplateInfoFg guifg=#d0d0d0 guibg=#080808 gui=NONE cterm=NONE
hi ColortemplateInfoSp guifg=#d0d0d0 guibg=#080808 gui=NONE cterm=NONE
hi Comment guifg=#808080 guibg=#080808 gui=NONE cterm=NONE
hi Conceal guifg=#d3d3d3 guibg=#a9a9a9 gui=NONE cterm=NONE
hi Constant guifg=#d75f87 guibg=#080808 gui=NONE cterm=NONE
hi Cursor guifg=#080808 guibg=#ffffff gui=NONE cterm=NONE
hi CursorColumn guifg=#d0d0d0 guibg=#87005f gui=NONE cterm=NONE
hi CursorIM guifg=#d0d0d0 guibg=#080808 gui=NONE cterm=NONE
hi CursorLine guifg=#d0d0d0 guibg=#303030 gui=NONE cterm=NONE
hi CursorLineNr guifg=#d0d0d0 guibg=#303030 gui=NONE cterm=NONE
hi DiffAdd guifg=#87afff guibg=#080808 gui=reverse cterm=reverse
hi DiffChange guifg=#dfdfdf guibg=#080808 gui=reverse cterm=reverse
hi DiffDelete guifg=#ffdf87 guibg=#080808 gui=reverse cterm=reverse
hi DiffText guifg=#afafaf guibg=#080808 gui=reverse cterm=reverse
hi Directory guifg=#5faf87 guibg=#080808 gui=NONE cterm=NONE
hi Error guifg=#87005f guibg=#ffffff gui=reverse cterm=reverse
hi ErrorMsg guifg=#ffffff guibg=#87005f gui=NONE cterm=NONE
hi FoldColumn guifg=#5faf87 guibg=#080808 gui=NONE cterm=NONE
hi Folded guifg=#a8a8a8 guibg=#080808 gui=NONE cterm=NONE
hi Identifier guifg=#af5faf guibg=#080808 gui=NONE cterm=NONE
hi Ignore guifg=#d0d0d0 guibg=#080808 gui=NONE cterm=NONE
hi IncSearch guifg=#af5faf guibg=#080808 gui=reverse cterm=reverse
hi LineNr guifg=#87d7d7 guibg=#080808 gui=NONE cterm=NONE
hi LineNrAbove guifg=#d0d0d0 guibg=#080808 gui=NONE cterm=NONE
hi LineNrBelow guifg=#d0d0d0 guibg=#080808 gui=NONE cterm=NONE
hi MatchParen guifg=#dfdf87 guibg=#585858 gui=NONE cterm=NONE
hi ModeMsg guifg=#080808 guibg=#afaf00 gui=NONE cterm=NONE
hi MoreMsg guifg=#afaf00 guibg=#080808 gui=NONE cterm=NONE
hi NonText guifg=#585858 guibg=#080808 gui=NONE cterm=NONE
hi Number guifg=#d75f87 guibg=#080808 gui=NONE cterm=NONE
hi Pmenu guifg=#080808 guibg=#dfdf87 gui=NONE cterm=NONE
hi PmenuSbar guifg=#dfdf87 guibg=#afaf00 gui=NONE cterm=NONE
hi PmenuSel guifg=#080808 guibg=#af5faf gui=NONE cterm=NONE
hi PmenuThumb guifg=#af5faf guibg=#af5faf gui=NONE cterm=NONE
hi PreProc guifg=#dfdf87 guibg=#080808 gui=NONE cterm=NONE
hi Question guifg=#5faf87 guibg=#080808 gui=NONE cterm=NONE
hi QuickFixLine guifg=#585858 guibg=#ffffff gui=NONE cterm=NONE
hi Search guifg=#080808 guibg=#dfdf87 gui=NONE cterm=NONE
hi SignColumn guifg=#dfdf87 guibg=#080808 gui=NONE cterm=NONE
hi Special guifg=#ffffff guibg=#080808 gui=NONE cterm=NONE
hi SpecialKey guifg=#dfdf87 guibg=#080808 gui=NONE cterm=NONE
hi SpellBad guifg=#080808 guibg=#87005f guisp=#87005f gui=NONE cterm=NONE
hi SpellCap guifg=#080808 guibg=#5faf87 guisp=#5faf87 gui=NONE cterm=NONE
hi SpellLocal guifg=#080808 guibg=#afaf00 guisp=#afaf00 gui=NONE cterm=NONE
hi SpellRare guifg=#080808 guibg=#af5faf guisp=#af5faf gui=NONE cterm=NONE
hi Statement guifg=#af5faf guibg=#080808 gui=NONE cterm=NONE
hi StatusLine guifg=#585858 guibg=#ffffff gui=NONE cterm=NONE
hi StatusLineNC guifg=#ffffff guibg=#585858 gui=NONE cterm=NONE
hi StatusLineTerm guifg=#080808 guibg=#90ee90 gui=bold cterm=bold
hi StatusLineTermNC guifg=#080808 guibg=#90ee90 gui=NONE cterm=NONE
hi String guifg=#afaf00 guibg=#080808 gui=NONE cterm=NONE
hi TabLine guifg=#ffffff guibg=#585858 gui=NONE cterm=NONE
hi TabLineFill guifg=#585858 guibg=#585858 gui=NONE cterm=NONE
hi TabLineSel guifg=#585858 guibg=#ffffff gui=NONE cterm=NONE
hi Terminal guifg=#d0d0d0 guibg=#080808 gui=NONE cterm=NONE
hi Title guifg=#5faf87 guibg=#080808 gui=NONE cterm=NONE
hi Todo guifg=#d0d0d0 guibg=#080808 gui=reverse cterm=reverse
hi ToolbarButton guifg=#000000 guibg=#d3d3d3 gui=bold cterm=bold
hi ToolbarLine guifg=#d0d0d0 guibg=#7f7f7f gui=NONE cterm=NONE
hi Type guifg=#87d7d7 guibg=#080808 gui=NONE cterm=NONE
hi Underlined guifg=#d0d0d0 guibg=#080808 gui=underline cterm=underline
hi VertSplit guifg=#585858 guibg=#585858 gui=NONE cterm=NONE
hi Visual guifg=#080808 guibg=#87d7d7 gui=NONE cterm=NONE
hi VisualNOS guifg=#080808 guibg=#af5faf gui=NONE cterm=NONE
hi WarningMsg guifg=#080808 guibg=#d75f87 gui=NONE cterm=NONE
hi WildMenu guifg=#ffffff guibg=#00005f gui=NONE cterm=NONE
hi debugBreakpoint guifg=#d0d0d0 guibg=#080808 gui=NONE cterm=NONE
hi debugPC guifg=#d0d0d0 guibg=#080808 gui=NONE cterm=NONE
hi helpGraphic guifg=#d0d0d0 guibg=#080808 gui=NONE cterm=NONE
hi helpLeadBlank guifg=#d0d0d0 guibg=#080808 gui=NONE cterm=NONE
hi helpNormal guifg=#d0d0d0 guibg=#080808 gui=NONE cterm=NONE
hi htmlArg guifg=#d0d0d0 guibg=#080808 gui=NONE cterm=NONE
hi htmlBold guifg=#d0d0d0 guibg=#080808 gui=NONE cterm=NONE
hi htmlEndTag guifg=#d0d0d0 guibg=#080808 gui=NONE cterm=NONE
hi htmlItalic guifg=#d0d0d0 guibg=#080808 gui=NONE cterm=NONE
hi htmlLink guifg=#d0d0d0 guibg=#080808 gui=NONE cterm=NONE
hi htmlSpecialTagName guifg=#d0d0d0 guibg=#080808 gui=NONE cterm=NONE
hi htmlTag guifg=#d0d0d0 guibg=#080808 gui=NONE cterm=NONE
hi htmlTagName guifg=#d0d0d0 guibg=#080808 gui=NONE cterm=NONE
hi lCursor guifg=#080808 guibg=#d0d0d0 gui=NONE cterm=NONE
hi xmlEndTag guifg=#d0d0d0 guibg=#080808 gui=NONE cterm=NONE
hi xmlTag guifg=#d0d0d0 guibg=#080808 gui=NONE cterm=NONE
hi xmlTagName guifg=#d0d0d0 guibg=#080808 gui=NONE cterm=NONE

if s:t_Co >= 256
  hi Normal ctermfg=252 ctermbg=232 cterm=NONE
  hi ColorColumn ctermfg=252 ctermbg=133 cterm=NONE
  hi ColortemplateInfoBg ctermfg=252 ctermbg=232 cterm=NONE
  hi ColortemplateInfoBlack ctermfg=252 ctermbg=16 cterm=NONE
  hi ColortemplateInfoFg ctermfg=252 ctermbg=232 cterm=NONE
  hi ColortemplateInfoSp ctermfg=252 ctermbg=232 cterm=NONE
  hi Comment ctermfg=244 ctermbg=232 cterm=NONE
  hi Conceal ctermfg=252 ctermbg=248 cterm=NONE
  hi Constant ctermfg=168 ctermbg=232 cterm=NONE
  hi Cursor ctermfg=232 ctermbg=231 cterm=NONE
  hi CursorColumn ctermfg=252 ctermbg=89 cterm=NONE
  hi CursorIM ctermfg=252 ctermbg=232 cterm=NONE
  hi CursorLine ctermfg=252 ctermbg=236 cterm=NONE
  hi CursorLineNr ctermfg=252 ctermbg=236 cterm=NONE
  hi DiffAdd ctermfg=111 ctermbg=232 cterm=reverse
  hi DiffChange ctermfg=254 ctermbg=232 cterm=reverse
  hi DiffDelete ctermfg=222 ctermbg=232 cterm=reverse
  hi DiffText ctermfg=145 ctermbg=232 cterm=reverse
  hi Directory ctermfg=72 ctermbg=232 cterm=NONE
  hi Error ctermfg=89 ctermbg=231 cterm=reverse
  hi ErrorMsg ctermfg=231 ctermbg=89 cterm=NONE
  hi FoldColumn ctermfg=72 ctermbg=232 cterm=NONE
  hi Folded ctermfg=248 ctermbg=232 cterm=NONE
  hi Identifier ctermfg=133 ctermbg=232 cterm=NONE
  hi Ignore ctermfg=252 ctermbg=232 cterm=NONE
  hi IncSearch ctermfg=133 ctermbg=232 cterm=reverse
  hi LineNr ctermfg=116 ctermbg=232 cterm=NONE
  hi LineNrAbove ctermfg=252 ctermbg=232 cterm=NONE
  hi LineNrBelow ctermfg=252 ctermbg=232 cterm=NONE
  hi MatchParen ctermfg=186 ctermbg=240 cterm=NONE
  hi ModeMsg ctermfg=232 ctermbg=142 cterm=NONE
  hi MoreMsg ctermfg=142 ctermbg=232 cterm=NONE
  hi NonText ctermfg=240 ctermbg=232 cterm=NONE
  hi Number ctermfg=168 ctermbg=232 cterm=NONE
  hi Pmenu ctermfg=232 ctermbg=186 cterm=NONE
  hi PmenuSbar ctermfg=186 ctermbg=142 cterm=NONE
  hi PmenuSel ctermfg=232 ctermbg=133 cterm=NONE
  hi PmenuThumb ctermfg=133 ctermbg=133 cterm=NONE
  hi PreProc ctermfg=186 ctermbg=232 cterm=NONE
  hi Question ctermfg=72 ctermbg=232 cterm=NONE
  hi QuickFixLine ctermfg=240 ctermbg=231 cterm=NONE
  hi Search ctermfg=232 ctermbg=186 cterm=NONE
  hi SignColumn ctermfg=186 ctermbg=232 cterm=NONE
  hi Special ctermfg=231 ctermbg=232 cterm=NONE
  hi SpecialKey ctermfg=186 ctermbg=232 cterm=NONE
  hi SpellBad ctermfg=232 ctermbg=89 cterm=NONE
  hi SpellCap ctermfg=232 ctermbg=72 cterm=NONE
  hi SpellLocal ctermfg=232 ctermbg=142 cterm=NONE
  hi SpellRare ctermfg=232 ctermbg=133 cterm=NONE
  hi Statement ctermfg=133 ctermbg=232 cterm=NONE
  hi StatusLine ctermfg=240 ctermbg=231 cterm=NONE
  hi StatusLineNC ctermfg=231 ctermbg=240 cterm=NONE
  hi StatusLineTerm ctermfg=232 ctermbg=120 cterm=bold
  hi StatusLineTermNC ctermfg=232 ctermbg=120 cterm=NONE
  hi String ctermfg=142 ctermbg=232 cterm=NONE
  hi TabLine ctermfg=231 ctermbg=240 cterm=NONE
  hi TabLineFill ctermfg=240 ctermbg=240 cterm=NONE
  hi TabLineSel ctermfg=240 ctermbg=231 cterm=NONE
  hi Terminal ctermfg=252 ctermbg=232 cterm=NONE
  hi Title ctermfg=72 ctermbg=232 cterm=NONE
  hi Todo ctermfg=252 ctermbg=232 cterm=reverse
  hi ToolbarButton ctermfg=16 ctermbg=252 cterm=bold
  hi ToolbarLine ctermfg=252 ctermbg=244 cterm=NONE
  hi Type ctermfg=116 ctermbg=232 cterm=NONE
  hi Underlined ctermfg=252 ctermbg=232 cterm=underline
  hi VertSplit ctermfg=240 ctermbg=240 cterm=NONE
  hi Visual ctermfg=232 ctermbg=116 cterm=NONE
  hi VisualNOS ctermfg=232 ctermbg=133 cterm=NONE
  hi WarningMsg ctermfg=232 ctermbg=168 cterm=NONE
  hi WildMenu ctermfg=231 ctermbg=17 cterm=NONE
  hi debugBreakpoint ctermfg=252 ctermbg=232 cterm=NONE
  hi debugPC ctermfg=252 ctermbg=232 cterm=NONE
  hi helpGraphic ctermfg=252 ctermbg=232 cterm=NONE
  hi helpLeadBlank ctermfg=252 ctermbg=232 cterm=NONE
  hi helpNormal ctermfg=252 ctermbg=232 cterm=NONE
  hi htmlArg ctermfg=252 ctermbg=232 cterm=NONE
  hi htmlBold ctermfg=252 ctermbg=232 cterm=NONE
  hi htmlEndTag ctermfg=252 ctermbg=232 cterm=NONE
  hi htmlItalic ctermfg=252 ctermbg=232 cterm=NONE
  hi htmlLink ctermfg=252 ctermbg=232 cterm=NONE
  hi htmlSpecialTagName ctermfg=252 ctermbg=232 cterm=NONE
  hi htmlTag ctermfg=252 ctermbg=232 cterm=NONE
  hi htmlTagName ctermfg=252 ctermbg=232 cterm=NONE
  hi lCursor ctermfg=232 ctermbg=252 cterm=NONE
  hi xmlEndTag ctermfg=252 ctermbg=232 cterm=NONE
  hi xmlTag ctermfg=252 ctermbg=232 cterm=NONE
  hi xmlTagName ctermfg=252 ctermbg=232 cterm=NONE
  unlet s:t_Co
  finish
endif

" Background: dark
" Color: boldSnail #AFAF00 ~
" Color: busyEagle #7f7f7f ~
" Color: busyHeron #afafaf ~
" Color: busyTapir #00005F ~
" Color: calmStoat #ffdf87 ~
" Color: coolSaola #87D7D7 ~
" Color: cuteCoati #5faf87 ~
" Color: cuteHorse #FFFFFF ~
" Color: cuteLiger #D0D0D0 ~
" Color: easyZorse #87d7d7 ~
" Color: evilCrane #303030 ~
" Color: evilZebra #D75F87 ~
" Color: gladCamel #dfdf87 ~
" Color: glumGuppy #af5faf ~
" Color: goodEagle #afaf00 ~
" Color: hurtSnail #87afff ~
" Color: hurtZorse #a8a8a8 ~
" Color: lazyLiger #00005f ~
" Color: lazyPrawn #d3d3d3 ~
" Color: lazySloth #000000 ~
" Color: longMacaw #87005F ~
" Color: longSquid #90ee90 ~
" Color: niceSheep #808080 ~
" Color: openBooby #d75f87 ~
" Color: paleEagle #ffffff ~
" Color: paleSquid #008700 ~
" Color: realHuman #a9a9a9 ~
" Color: realSkunk #585858 ~
" Color: richBooby #dfdfdf ~
" Color: richDhole #AF5FAF ~
" Color: richPrawn #d0d0d0 ~
" Color: soreHeron #87005f ~
" Color: sourOtter #DFDF87 ~
" Color: warmMolly #5FAF87 ~
" Color: zanyCoral #080808 ~
" Term colors: zanyCoral richDhole paleSquid boldSnail busyTapir longMacaw coolSaola cuteLiger niceSheep evilZebra warmMolly sourOtter coolSaola evilZebra coolSaola cuteHorse
" vim: et ts=2 sw=2
